fuwa.js: ClientOptions
Interface ClientOptions
Hierarchy
ClientOptions
Index
Properties
applicationId
cache
defaultPrefix
intents
mountingCommands
owners
plugins
shards
token
Properties
Optional applicationId
applicationId?: string
Your Discord bot ID. This is required for using some of fuwa.js built in slash command functions
see
https://discord.com/developers/applications
returns
string of your ID
Optional cache
cache?: false | Cache
A simple and easy way to access your R.A.M through our API. Your cache can story any type of value set into it. Keep in mind when your bot resets or shuts down all data in the cache will be deleted. This should not be used as a form of storage for information but to simply make common task such as fetching channels quicker.
example
```
const client = new Client({
// other client options here...
})
client.cache.set("id", "value")
```
Optional defaultPrefix
defaultPrefix?: string
The Default prefix for use the bot.
default
null
returns
string
Optional intents
intents?: (GatewayIntents | "Guilds" | "GuildMembers" | "GuildBans" | "GuildEmojis" | "GuildIntegrations" | "GuildWebhooks" | "GuildInvites" | "GuildVoiceStates" | "GuildPresences" | "GuildMessages" | "GuildMessageReactions" | "GuildMessageTyping" | "DirectMessages" | "DirectMessageReactions" | "DirectMessageTyping")[]
Discord Intends, enabling bot functions with our api.
see
https://discord.com/developers/docs/topics/gateway#gateway-intents
example
Optional mountingCommands
mountingCommands?: CommandCallback[]
Optional owners
owners?: string | string[]
The owner(s) discord ID. These users can bypass default bot permissions.
default
undefined
Optional plugins
plugins?: Plugin[]
An array of all fuwa.js#plugins assigned to the client class.
since
1.0.0
```
 class Logger extends Plugin {
 constructor() {
      super({ name: 'Logger' });
}
event(client, data) {
     console.log(data)
}
```
default
undefined
Optional shards
shards?: number
Shards are a way to extends your node or deno process for your bot. They allow for multiple instances of your bot split between different servers to improve performance and bot stability.
see
https://discord.com/developers/docs/topics/gateway#sharding
since
1.0.0
default
1
returns
A
Optional token
token?: string | Buffer
The discord token to connect to the Discord api. This is required to start your client.
since
1.0.0
default
undefined
returns
string
