fuwa.js: EmbedOptions
Module: lib/Embed
Interface EmbedOptions
Embed Options
Hierarchy
EmbedOptions
Index
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
type
url
video
Properties
Optional author
author: { name: string; proxy_icon_url: string; url: string }
Type declaration
name: string
proxy_icon_url: string
url: string
Optional color
color: string | number
Optional description
description: string
Optional fields
fields: { inline: boolean; name: string; value: string }[]
Optional footer
footer: { proxy_icon_url: string; text: string; url: string }
Type declaration
proxy_icon_url: string
text: string
url: string
Optional image
image: { height: number; proxy_url: string; url: string; width: number }
Type declaration
height: number
proxy_url: string
url: string
width: number
Optional provider
provider: { name: string; url: string }
Type declaration
name: string
url: string
Optional thumbnail
thumbnail: { height: number; proxy_url: string; url: string; width: number }
Type declaration
height: number
proxy_url: string
url: string
width: number
Optional timestamp
timestamp: Date
Optional title
title: string
Optional type
type: string
Optional url
url: string
Optional video
video: { height: number; proxy_url: string; url: string; width: number }
Type declaration
height: number
proxy_url: string
url: string
width: number
