fuwa.js: Attachment
Class Attachment
Hierarchy
Attachment
Index
Constructors
constructor
Properties
data
Accessors
contentType
filename
height
id
proxyUrl
size
url
width
Methods
download
get
Constructors
constructor
new Attachment(data: Attachment): Attachment
Parameters
data: Attachment
Returns Attachment
Properties
Protected data
data: Attachment
Accessors
contentType
get contentType(): string
Returns string
filename
get filename(): string
Returns string
height
get height(): number
Returns number
id
get id(): string
Returns string
proxyUrl
get proxyUrl(): string
Returns string
size
get size(): number
Returns number
url
get url(): string
Returns string
width
get width(): number
Returns number
Methods
download
download(path?: string): Promise<void>
Parameters
Optional path: string
Returns Promise<void>
get
get(): Promise<Blob>
Attachment#Get Fetch a discord attachment and get its url from a discord channel.
Returns Promise<Blob>
url of the file
