fuwa.js: BotUser
Class BotUser
Hierarchy
User
BotUser
Index
Constructors
constructor
Properties
data
Accessors
accentColor
avatar
banner
discriminator
id
isBot
isSystem
name
Methods
get
Constructors
constructor
new BotUser(data: User): BotUser
Overrides User.constructor
Parameters
data: User
Returns BotUser
Properties
Protected data
data: User
Inherited from User.data
Accessors
accentColor
get accentColor(): number
Inherited from User.accentColor
Returns number
avatar
get avatar(): string
Inherited from User.avatar
Returns string
banner
get banner(): string
Inherited from User.banner
Returns string
discriminator
get discriminator(): string
Inherited from User.discriminator
Returns string
id
get id(): string
Inherited from User.id
Returns string
isBot
get isBot(): boolean
Inherited from User.isBot
Returns boolean
isSystem
get isSystem(): boolean
Inherited from User.isSystem
Returns boolean
name
get name(): string
Inherited from User.name
Returns string
Methods
Static get
get(uid: string): Promise<User>
Inherited from User.get
Parameters
uid: string
Returns Promise<User>
