fuwa.js: Button
Class Button
Hierarchy
Button
Index
Constructors
constructor
Properties
ctx
id
self
Methods
disable
exit
onClick
setContent
setStyle
setUrl
Constructors
constructor
new Button(ctx: Context, self: ButtonComponent, id: string): Button
Parameters
ctx: Context
self: ButtonComponent
id: string
Returns Button
Properties
Protected ctx
ctx: Context
id
id: string
Protected self
self: ButtonComponent
Methods
disable
disable(disabled?: boolean): Button
Parameters
disabled: boolean = true
Returns Button
exit
exit(): Context
Returns Context
onClick
onClick(cb: (ctx: Context) => any): Button
Parameters
cb: (ctx: Context) => any
(ctx: Context): any
Parameters
ctx: Context
Returns any
Returns Button
setContent
setContent(content: string): Button
Parameters
content: string
Returns Button
setStyle
setStyle(style: "Primary" | "Secondary" | "Success" | "Danger" | "Link"): Button
Parameters
style: "Primary" | "Secondary" | "Success" | "Danger" | "Link"
Returns Button
setUrl
setUrl(url: string): Button
Parameters
url: string
Returns Button
