fuwa.js: Channel
Class Channel
The base Channel class to interact with discord's api.
since
1.0.0
Hierarchy
Channel
Index
Constructors
constructor
Properties
data
type
Accessors
id
isDM
isNSFW
name
parentId
perms
position
subject
userLimit
Methods
getMessages
getPins
send
startTyping
get
Constructors
constructor
new Channel(data: Channel): Channel
Parameters
data: Channel
Returns Channel
Properties
Protected data
data: Channel
type
type: "Text" | "Dm" | "Voice" | "GroupDM" | "Category" | "News" | "Store" | "NewsThread" | "PublicThread" | "PrivateThread" | "StageVoice" = ...
Accessors
id
get id(): string
Returns the id of a channel.
Returns string
isDM
get isDM(): boolean
Checks if the channel is a of type 'DM'
Returns boolean
boolean
isNSFW
get isNSFW(): boolean
Checks if the channel is nsfw or not.
Returns boolean
boolean
name
get name(): string
Returns the name of the channel
Returns string
parentId
get parentId(): string
If a channel is in a category, it will have a parent id. This function will return that id
Returns string
perms
get perms(): string
Returns the channel permissions
Returns string
position
get position(): number
The position of the channel in the guild.
Returns number
subject
get subject(): string
Returns string
userLimit
get userLimit(): number
This property is only for voice channels
Returns number
Methods
getMessages
getMessages(amount?: number, data?: MessageSearchTerms): Promise<Message[]>
Fetch Messages from a channel.
Parameters
amount: number = 50
the amount of messages to fetch. defaults to 50.
Optional data: MessageSearchTerms
Returns Promise<Message[]>
a map of messages from the channel.
getPins
getPins(): Promise<Message[]>
Returns the id of a pined message
Returns Promise<Message[]>
send
send(...messages: MessageForm[]): Promise<Message[]>
A function to send data to a channel. Works with embeds and normal text messages.
example
```
channel.send({content: "Leave a star on Fuwa.js!"})
```
Parameters
Rest ...messages: MessageForm[]
Returns Promise<Message[]>
startTyping
startTyping(): Promise<void>
! WARNING: This method is not recommend to be used
see
https://discord.com/developers/docs/resources/channel#trigger-typing-indicator This makes the bot appear to be typing
Returns Promise<void>
Static get
get(id: string, force?: boolean): Promise<Channel>
Allows the API to fetch all base channel information.
Parameters
id: string
the ID of the channel.
force: boolean = false
by default we search the bot cache only, but if forced = true it will search the discord api if no channel is in the cache.
Returns Promise<Channel>
fuwa.js#Channel
