fuwa.js: Command
Class Command
Hierarchy
Command
Implements
CommandType
Index
Constructors
constructor
Properties
args
description
guild
id
name
run
subCommands
Methods
addArg
addSubCommand
mount
toJSON
toString
from
Constructors
constructor
new Command(data: CommandType): Command
Parameters
data: CommandType
Returns Command
Properties
args
args: Argument[] = ...
An array of options for the command. type of class Argument[]
description
description: string = 'This command has no description'
Implementation of CommandType.description
Optional guild
guild?: string
Implementation of CommandType.guild
The guild for the command to be registered in. If left blank, the command will be registered as a global command.
id
id: string
The id of the application command
name
name: string
Implementation of CommandType.name
The display name of the slash interaction. Must be all lowercase.
run
run: CommandCallback
Implementation of CommandType.run
subCommands
subCommands: SubCommand[] = ...
Methods
addArg
addArg(...args: Argument[]): Command
Parameters
Rest ...args: Argument[]
Returns Command
addSubCommand
addSubCommand(...args: SubCommand[]): Command
Parameters
Rest ...args: SubCommand[]
Returns Command
mount
mount(): Promise<ApplicationCommandCreateUpdateDelete>
Returns Promise<ApplicationCommandCreateUpdateDelete>
toJSON
toJSON(): ApplicationCommandCreate
Returns ApplicationCommandCreate
toString
toString(): string
Returns string
Static from
from<T>(cmd: ApplicationCommandCreateUpdateDelete, run: T extends true ? CommandCallback : undefined, mount?: T): Command
Convert a slash command into a actual command
Type parameters
T: boolean
Parameters
cmd: ApplicationCommandCreateUpdateDelete
The command you want to convert
run: T extends true ? CommandCallback : undefined
The callback for the command. This is required if mount is true
Optional mount: T
if the command should mount or not, the callback is required if so. defaults to false
Returns Command
a new Command
