fuwa.js: File
Class File
Hierarchy
File
Index
Constructors
constructor
Properties
contentType
data
name
Methods
blobToBuffer
bufferToBlob
Constructors
constructor
new File(name: string, data: Blob, contentType?: string): File
Parameters
name: string
data: Blob
Optional contentType: string
Returns File
Properties
contentType
contentType: string
data
data: Blob
name
name: string
Methods
Static blobToBuffer
blobToBuffer(blob: Blob): Promise<Buffer>
Parameters
blob: Blob
Returns Promise<Buffer>
Static bufferToBlob
bufferToBlob(buf: Buffer, contentType?: string): Blob
Parameters
buf: Buffer
Optional contentType: string
Returns Blob
