fuwa.js: Guild
Class Guild
Hierarchy
Guild
Index
Constructors
constructor
Properties
channels
data
members
Accessors
banner
createdAt
desc
icon
id
isLarge
isOwner
isUnavailable
name
nsfwLevel
ownerId
roles
size
welcomeChannels
Methods
leave
get
Constructors
constructor
new Guild(data: Guild): Guild
Parameters
data: Guild
Returns Guild
Properties
channels
channels: Map<"id", Channel> = ...
Returns total guild channels
Protected data
data: Guild
members
members: Map<string, Member> = ...
Returns total guild members
Accessors
banner
get banner(): string
banner for the guild
Returns string
createdAt
get createdAt(): Date
Returns total guild members
Returns Date
desc
get desc(): string
Returns string
icon
get icon(): string
icon for the guild
Returns string
id
get id(): string
id of the guild
Returns string
isLarge
get isLarge(): boolean
Returns boolean
isOwner
get isOwner(): boolean
Checks if the user id passed has the same id as the guild owner.
Returns boolean
boolean
isUnavailable
get isUnavailable(): boolean
Checks if the guild is available or not
Returns boolean
boolean
name
get name(): string
Returns the name of the guild
Returns string
nsfwLevel
get nsfwLevel(): GuildNsfwLevel
The NSFW level of the guild
Returns GuildNsfwLevel
ownerId
get ownerId(): string
Returns the guild owner id
Returns string
roles
get roles(): Map<"id", Role>
Fetches a list of guild roles and there ID's
Returns Map<"id", Role>
Array
size
get size(): number
! WARNING: This does not yet take into account sharding. Returns in total guild size
Returns number
welcomeChannels
get welcomeChannels(): WelcomeScreen
The Welcome screen channel id for the guild.
Returns WelcomeScreen
Methods
leave
leave(): Promise<void>
Allows the given application to leave the current requested guild.
Returns Promise<void>
Static get
get(id: string, force?: boolean): Promise<Guild>
Allows the API to fetch all base Guild information.
Parameters
id: string
the ID of the guild.
force: boolean = false
by default we search the bot cache only, but if forced = true it will search the discord api if no guild is in the cache.
Returns Promise<Guild>
fuwa.js#Guild
