fuwa.js: default
Module: lib/Client
Class default
Client Class
```
const fuwa = require('fuwa.js'); // Import Fuwa library
const cli = new Fuwa.Client('?'); // Init The Client
```
Hierarchy
default
default
Index
Constructors
constructor
Properties
bot
commands
debugMode
events
loop
middleware
options
prefix
response
sessionId
status
statusTypeOp
ws
Methods
command
connect
debug
event
login
logout
on
op
set
use
Constructors
constructor
new default(prefix: string | string[] | ((req: default) => string | Promise<string>), options?: clientOptions): default
Inherited from default.constructor
Parameters
prefix: string | string[] | ((req: default) => string | Promise<string>)
The prefix for your bot
Optional options: clientOptions
Returns default
Properties
bot
bot: User = null
Protected commands
commands: Map<string, { cb: commandCallback; options: commandOptions }[]> = ...
Protected debugMode
debugMode: boolean
Protected events
events: Map<"ready" | "msg" | "cmdNotFound" | "err", Function> = ...
Protected Optional loop
loop: Timeout
Protected middleware
middleware: commandCallback[] = ...
Protected options
options: Map<string, any>
Protected prefix
prefix: string | string[] | ((req: default) => string | Promise<string>)
response
response: { events: { emit: <T>(t: T, d: DiscordAPIEvents[T]) => void }; op: { emit: <T>(op: T, d: DiscordAPIOP[T]["d"]) => void } } = ...
Inherited from default.response
Type declaration
events: { emit: <T>(t: T, d: DiscordAPIEvents[T]) => void }
emit: <T>(t: T, d: DiscordAPIEvents[T]) => void
<T>(t: T, d: DiscordAPIEvents[T]): void
Type parameters
T: "ready" | "guildCreate" | "channelCreate" | "MESSAGE_CREATE"
Parameters
t: T
d: DiscordAPIEvents[T]
Returns void
op: { emit: <T>(op: T, d: DiscordAPIOP[T]["d"]) => void }
emit: <T>(op: T, d: DiscordAPIOP[T]["d"]) => void
<T>(op: T, d: DiscordAPIOP[T]["d"]): void
Type parameters
T: 1 | 2 | 3 | 4 | 6 | 8 | 9 | 10
Parameters
op: T
d: DiscordAPIOP[T]["d"]
Returns void
Private sessionId
sessionId: string = ''
Protected status
status: any = ...
Protected statusTypeOp
statusTypeOp: any = ...
Protected Optional ws
ws: WebSocket
Inherited from default.ws
Methods
command
command(name: string | string[], cb: commandCallback, options?: commandOptions): default
Command function
Parameters
name: string | string[]
Name of the command,
cb: commandCallback
The function that is called when the command is ran
Optional options: commandOptions
Options for your command
Returns default
client
```
cli.command(['ping', 'latency'], (req, res) => {
     res.send('Pong!)
```
});
connect
connect(url: string): void
Inherited from default.connect
Parameters
url: string
Returns void
Protected debug
debug(bug: any): void
Parameters
bug: any
Returns void
event
event<T>(e: T, cb: (data: DiscordAPIEvents[T]["d"]) => any): void
Inherited from default.event
Type parameters
T: "ready" | "guildCreate" | "channelCreate" | "MESSAGE_CREATE"
Parameters
e: T
cb: (data: DiscordAPIEvents[T]["d"]) => any
(data: DiscordAPIEvents[T]["d"]): any
Parameters
data: DiscordAPIEvents[T]["d"]
Returns any
Returns void
login
login(token: string | Buffer): Promise<void>
Log your bot into discord
Parameters
token: string | Buffer
Your bot token
Returns Promise<void>
logout
logout(end?: boolean): void
Parameters
end: boolean = true
Returns void
on
on<T>(event: T, cb: Events[T]): default
Type parameters
T: "ready" | "msg" | "cmdNotFound" | "err"
The event name
Parameters
event: T
cb: Events[T]
The callback function
```
cli.on('ready', () => console.log('Up and ready to go!'));
```
Returns default
op
op<T>(op: T, cb: (data: DiscordAPIOP[T]["d"]) => any): void
Inherited from default.op
Type parameters
T: 1 | 2 | 3 | 4 | 6 | 8 | 9 | 10
Parameters
op: T
cb: (data: DiscordAPIOP[T]["d"]) => any
(data: DiscordAPIOP[T]["d"]): any
Parameters
data: DiscordAPIOP[T]["d"]
Returns any
Returns void
set
set(opt: string, val: any): default
Parameters
opt: string
val: any
Returns default
use
use(cb: commandCallback): default
a function that is ran before every command
description
```
cli.use((req, res, next) => {
     req.send(`${req.command} has been used!`);
     next(); // call the next middlware/command
})
```
Parameters
cb: commandCallback
Your middleware function
Returns default
A client
