fuwa.js: default
Module: lib/Member
Class default
Hierarchy
User
default
Index
Constructors
constructor
Properties
avatar
bot
discriminator
email
flags
id
mfa_enabled
username
verified
Constructors
constructor
new default(data: { avatar: string; bot: boolean; discriminator: string; email?: string; flags?: number; id: string; mfa_enabled?: boolean; username: string; verified?: boolean }): default
Inherited from User.constructor
Parameters
data: { avatar: string; bot: boolean; discriminator: string; email?: string; flags?: number; id: string; mfa_enabled?: boolean; username: string; verified?: boolean }
avatar: string
bot: boolean
discriminator: string
Optional email?: string
Optional flags?: number
id: string
Optional mfa_enabled?: boolean
username: string
Optional verified?: boolean
Returns default
Properties
avatar
avatar: string
Inherited from User.avatar
bot
bot: boolean
Inherited from User.bot
discriminator
discriminator: string
Inherited from User.discriminator
Optional email
email: string
Inherited from User.email
Optional flags
flags: number
Inherited from User.flags
id
id: string
Inherited from User.id
Optional mfa_enabled
mfa_enabled: boolean
Inherited from User.mfa_enabled
username
username: string
Inherited from User.username
Optional verified
verified: boolean
Inherited from User.verified
