fuwa.js: default
Module: lib/Embed
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
author
color
description
fields
footer
image
provider
thumbnail
timestamp
title
type
url
video
Methods
addField
addFields
setAuthor
setColor
setDescription
setFooter
setImage
setProvider
setThumbnail
setTimestamp
setTitle
setType
setUrl
setVideo
Constructors
constructor
new default(data?: EmbedOptions): default
Parameters
Optional data: EmbedOptions
Returns default
Properties
Protected author
author: { name: string; proxy_icon_url: string; url: string } = null
Type declaration
name: string
proxy_icon_url: string
url: string
Protected color
color: string | number = null
Protected description
description: string = null
Protected fields
fields: Object[] = null
Protected footer
footer: { icon_url: string; proxy_icon_url: string; text: string } = null
Type declaration
icon_url: string
proxy_icon_url: string
text: string
Protected image
image: { height: number; proxy_url: string; url: string; width: number } = null
Type declaration
height: number
proxy_url: string
url: string
width: number
Protected provider
provider: { name: string; url: string } = null
Type declaration
name: string
url: string
Protected thumbnail
thumbnail: { height: number; proxy_url: string; url: string; width: number } = null
Type declaration
height: number
proxy_url: string
url: string
width: number
Protected timestamp
timestamp: Date = null
Protected title
title: string = null
Protected type
type: string = 'rich'
Protected url
url: string = null
Protected video
video: { height: number; proxy_url: string; url: string; width: number } = null
Type declaration
height: number
proxy_url: string
url: string
width: number
Methods
addField
addField(field: Object): default
Parameters
field: Object
A field for embed
Returns default
addFields
addFields(...fields: Object[]): default
Parameters
Rest ...fields: Object[]
fields For embed
```
embed.addFields([{ name: 'some name', value: 'some value' }])
```
Returns default
setAuthor
setAuthor(name: string, obj?: { proxy_icon_url?: string; url?: string }): default
Parameters
name: string
author name that should be displayed in embed
Optional obj: { proxy_icon_url?: string; url?: string }
extra options for author
```
// without options
embed.setAuthor('Some Name')
// with options
embed.setAuthor('Some Name', { url: 'https://cdn.discordapp.com/attachments/792884815631351869/.jpg' })
```
Optional proxy_icon_url?: string
Optional url?: string
Returns default
setColor
setColor(code: string): default
Parameters
code: string
color hex code for embed
```
embed.setColor('#6f00ff')
```
Returns default
setDescription
setDescription(description: string): default
Parameters
description: string
Description For Embed
Returns default
setFooter
setFooter(footertext: string, obj?: { proxy_icon_url?: string; url?: string }): default
Parameters
footertext: string
text to be displayed in footer of embed
Optional obj: { proxy_icon_url?: string; url?: string }
extra options for footer
```
//without options
embed.setFooter('some value')
//with options
embed.setFooter('some value', { url: 'https://cdn.discordapp.com/attachments/792884815631351869/.jpg' })
```
Optional proxy_icon_url?: string
Optional url?: string
Returns default
setImage
setImage(imageUrl: string, obj?: { height?: number; proxy_url?: string; width?: number }): default
Parameters
imageUrl: string
Url of the image, this can also be a file name
Optional obj: { height?: number; proxy_url?: string; width?: number }
Extra Options For Embed
```
const Fuwa = require('fuwa.js');
// Image with filename
const embed = new Fuwa.Embed()
embed.setImage('foo.bar.png');
// Image with URL
embed.setImage('https://discord.com/assets/41484d92c876f76b20c7f746221e8151.svg')
```
Optional height?: number
Optional proxy_url?: string
Optional width?: number
Returns default
setProvider
setProvider(name: string, obj?: { url: string }): default
Parameters
name: string
name of provider if exists
Optional obj: { url: string }
extra options for provider
```
embed.setProvider('some name')
```
url: string
Returns default
setThumbnail
setThumbnail(url: string, obj?: { height?: number; proxy_url?: string; width?: number }): default
Parameters
url: string
url for thumbnail in embed
Optional obj: { height?: number; proxy_url?: string; width?: number }
extra options for thumbnail
```
//without options
embed.setThumbnail('https://cdn.discordapp.com/attachments/792884815631351869/.jpg')
//with options
embed.setThumbnail('https://cdn.discordapp.com/attachments/792884815631351869/.jpg', {height: 100, width:100 ,})
```
Optional height?: number
Optional proxy_url?: string
Optional width?: number
Returns default
setTimestamp
setTimestamp(time?: number | Date): default
Parameters
Optional time: number | Date
timestamp for embed
```
embed.setTimestamp()
```
Returns default
setTitle
setTitle(title: string): default
Parameters
title: string
title for image embed
```
embed.setTitle('some title');
```
Returns default
setType
setType(type: "rich" | "image" | "video" | "gif" | "article" | "link"): default
Parameters
type: "rich" | "image" | "video" | "gif" | "article" | "link"
type of embed available types are rich: the default type image: type image video: type video gif: type gif article: type article link: type link
```
embed.setType('rich')
```
Returns default
setUrl
setUrl(url: string): default
Parameters
url: string
url of embed
```
embed.setUrl('https://discord.com')
```
Returns default
setVideo
setVideo(url: string, obj?: { height: number; proxy_url: string; width: number }): default
Parameters
url: string
url for video in embed
Optional obj: { height: number; proxy_url: string; width: number }
extra options
```
embed.setVideo('https://tinyurl.com/icehacks')
```
height: number
proxy_url: string
width: number
Returns default
