fuwa.js: MemoryCache
Class MemoryCache
Hierarchy
MemoryCache
Implements
Cache
Index
Constructors
constructor
Properties
expireAfter
maxSize
store
Methods
clear
get
set
Constructors
constructor
new MemoryCache(options?: MemoryCacheOptions): MemoryCache
Parameters
Optional options: MemoryCacheOptions
Returns MemoryCache
Properties
Protected expireAfter
expireAfter: number = 10
Protected maxSize
maxSize: number = 100_000
Protected store
store: Map<any, any> = ...
Methods
clear
clear(): void
Implementation of Cache.clear
Cache#clear Clears your entire cache for that collection.
Returns void
get
get<T>(key: string, fallback: () => Promise<T>): Promise<T>
Implementation of Cache.get
Cache#get
Type parameters
T
Parameters
key: string
fallback: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
Stored Cache.
set
set(key: string, data: any): void
Implementation of Cache.set
Cache#set
Parameters
key: string
data: any
Returns void
Stored Cache.
