fuwa.js: Message
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
data
embeds
type
Accessors
author
channelId
content
createdAt
guildId
id
isPinned
member
mentions
messageReference
reactions
Methods
delete
Constructors
constructor
new Message(data: Message): Message
Parameters
data: Message
Returns Message
Properties
Protected data
data: Message
embeds
embeds: Embed[] = ...
type
type: "Default" | "RecipientAdd" | "RecipientRemove" | "Call" | "ChannelNameChange" | "ChannelIconChange" | "ChannelPinnedMessage" | "GuildMemberJoin" | "UserPremiumGuildSubscription" | "UserPremiumGuildSubscriptionTier1" | "UserPremiumGuildSubscriptionTier2" | "UserPremiumGuildSubscriptionTier3" | "ChannelFollowAdd" | "GuildFollowAdd" | "GuildDiscoveryDisqualified" | "GuildDiscoveryRequalified" | "Reply" | "ApplicationCommand" = ...
Accessors
author
get author(): User
the author id of the message
Returns User
channelId
get channelId(): string
Returns string
content
get content(): string
the actual content of the message send in x channel
Returns string
createdAt
get createdAt(): Date
Time of message creation.
Returns Date
guildId
get guildId(): string
The guild id of where the message was sent.
Returns string
id
get id(): string
Id of the message
Returns string
isPinned
get isPinned(): boolean
If the message is pinned in a channel.
Returns boolean
member
get member(): Member
Returns Member
mentions
get mentions(): (User & { member?: Partial<Member> })[]
Returns (User & { member?: Partial<Member> })[]
messageReference
get messageReference(): Message
If the message is replying to another message.
Returns Message
reactions
get reactions(): Reaction[]
Returns Reaction[]
Methods
delete
delete(): Promise<{ _metadata: any; blob: Blob; buffer: Buffer; data: any; headers: Map<string, string>; status: HTTPResponseCodes }>
Returns Promise<{ _metadata: any; blob: Blob; buffer: Buffer; data: any; headers: Map<string, string>; status: HTTPResponseCodes }>
